"C:\Users\Peter\Documents\CodeblocksProjects\vj_cpp\Face.pgm"
"C:\Users\Peter\Documents\CodeblocksProjects\vj_cpp\LICENSE"
"C:\Users\Peter\Documents\CodeblocksProjects\vj_cpp\info.txt"
"C:\Users\Peter\Documents\CodeblocksProjects\vj_cpp\stdio-wrapper.h"
"C:\Users\Peter\Documents\CodeblocksProjects\vj_cpp\class.txt"
"C:\Users\Peter\Documents\CodeblocksProjects\vj_cpp\haar.cpp"
"C:\Users\Peter\Documents\CodeblocksProjects\vj_cpp\Makefile"
"C:\Users\Peter\Documents\CodeblocksProjects\vj_cpp\rectangles.cpp"
"C:\Users\Peter\Documents\CodeblocksProjects\vj_cpp\stdio-wrapper.c"
"C:\Users\Peter\Documents\CodeblocksProjects\vj_cpp\image.c"
"C:\Users\Peter\Documents\CodeblocksProjects\vj_cpp\image.h"
"C:\Users\Peter\Documents\CodeblocksProjects\vj_cpp\main.cpp"
"C:\Users\Peter\Documents\CodeblocksProjects\vj_cpp\haar.h"
